{
        "$schema": "../../node_modules/wrangler/config-schema.json",
        "name": "party",
        "compatibility_date": "2025-08-03",
        "main": "./src/index.tsx",
        // ↓↓↓ generated by `npx wrangler d1 create my-d1-party` ↓↓↓
        "d1_databases": [
                {
                        "binding": "DB",
                        "database_name": "my-d1-party",
                        "database_id": "9571c20b-357e-40ec-83fb-068584ca7f52",
                        "migrations_dir": "drizzle"
                }
        ],
        // ↓↓↓ generated by `npx wrangler r2 bucket create my-r2-xxx` ↓↓↓
        "r2_buckets": [
                {
                        "bucket_name": "my-r2-party",
                        "binding": "R2"
                }
        ],
        // ↓↓↓ my created ↓↓↓
        "durable_objects": {
                "bindings": [
                        {
                                "name": "v1",
                                "class_name": "PartyServer"
                        }
                ]
        },
        "migrations": [
                {
                        "tag": "<v1>",
                        "new_sqlite_classes": ["PartyServer"]
                }
        ],
        "observability": {
                "enabled": true
        },
        "keep_vars": true
}
